.App {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.App>div>div, .App>div>div>div{
    border-radius: 8px;
}

.interactive {
    padding: 0 5rem 0rem 5rem;
    margin-bottom: 2rem;
    gap: 2rem;
    display: grid;
    grid-template-areas: 
        "modal modal modal" 
        "search search search"
        "sort sort sort" 
        "book-container book-container book-container";
}

.modal {
    grid-area: modal;
    min-width: 100%;
    background-color: #fffbfb;
    display: flex;
    justify-content: center;
}

.modal > h1 {
    margin-top: 0;
    margin-bottom: 0;
    padding: 2rem 20rem 2rem 20rem;
    font-size: 4rem;
}

.search {
    grid-area: search;
}

.sort {
    grid-area: sort;
}

.book-container {
    display: grid;
    padding: 2rem;
    gap: 2rem;
    grid-area: book-container;
}

.book-container.row {
    display: grid;
}

.book-container.card {
    grid-template-columns: repeat(4, 0.4fr);
}

.error {
    display: flex;
    justify-content: center;
    font-size: 12px;
    color: red;
    position: absolute;
    left: 50vw;
    top: 32vh;
    transform: translate(-50%, -50%);
    z-index: 1;
}

@media screen and (min-width: 600px) {
    .interactive {
        padding: 0 20rem 0rem 20rem;
    }
}